eTrack.Mobile/eTrack.Mobile/Views/Asset/ActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasBackButton="False"
             x:Class="eTrack.Mobile.Views.Asset.ActionPage" Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout Padding="10,0"  Opacity="{Binding ContentOpacity}" IsEnabled="{Binding IsContentEnabled}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <StackLayout Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Total de registros: " Font="Bold,18"/>
                    <Label Grid.Column="1" x:Name="lblCount" Font="Bold,18"/>
                    <Label Grid.Row="1" Text="Item seleccionado:" Font="Bold,18"/>
                    <Label x:Name="currentSelectedItemLabel" Grid.Row="1" Grid.Column="1" Font="Bold,18"/>
                </Grid>
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single"
                            Opacity="{Binding ContentOpacity}" IsEnabled="{Binding IsContentEnabled}"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" 
                               Source="icon_execute.png" 
                               Aspect="AspectFill"
                               HeightRequest="48" 
                               WidthRequest="48" />
                                    <Label Grid.Column="1" 
                               Text="{Binding Name, StringFormat='Nombre: {0}'}" FontSize="Medium"
                               FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding DateExecute, StringFormat='{0}'}" FontSize="Medium"
                               FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                               Grid.Column="1" 
                               Text="{Binding Description, StringFormat='{0}'}" FontSize="Medium"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>

            <Button Text="Ejecutar" Command="{Binding ExecuteCommand}" VerticalOptions="CenterAndExpand"  IsVisible="true" x:Name="btnEjecutar"
                    BackgroundColor="{StaticResource Primary}" TextColor="White" Font="Bold,18" />
            <Button Text="Ver Activos" Command="{Binding ViewCommand}}"  VerticalOptions="CenterAndExpand" IsVisible="False" x:Name="btnActivos"
                    BackgroundColor="{StaticResource Primary}" TextColor="White" Font="Bold,18" />
            <Label IsVisible="{Binding IsEmptyDataMessageVisible}" Text="{Binding EmptyDataMessage}" FontAttributes="Italic" FontSize="Medium" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>