eTrack.Mobile/eTrack.Mobile/Views/Asset/AssetTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:eTrack.Mobile.Views" 
             xmlns:viewsAsset="clr-namespace:eTrack.Mobile.Views.Asset" NavigationPage.HasBackButton="False"
             x:Class="eTrack.Mobile.Views.Asset.AssetTabbedPage" Title="Gestión de activos" >
    <!--Pages can be added as references or inline-->
    <views:AssetPage></views:AssetPage>
    <viewsAsset:LabelPage></viewsAsset:LabelPage>
    <viewsAsset:ActionPage></viewsAsset:ActionPage>
    <!--<ContentPage Title="Tab 2" />
    <ContentPage Title="Tab 3" />-->

    <!--<TabbedPage.Children>
        <NavigationPage Title="Activos">
            <x:Arguments>
                <views:AssetPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Etiquetas">
            <x:Arguments>
                <views:AssetPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Acciones">
            <x:Arguments>
                <views:AssetPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>-->
</TabbedPage>