eTrack.Mobile/eTrack.Mobile/Views/Asset/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.Asset.LabelPage" NavigationPage.HasBackButton="False" Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Total de registros: " Font="Bold,18"/>
                <Label Grid.Column="1" x:Name="lblCount" Font="Bold,18"/>
                <Label Grid.Row="1" Text="Item seleccionado:" Font="Bold,18"/>
                <Label x:Name="currentSelectedItemLabel" Grid.Row="1" Grid.Column="1" Font="Bold,18"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single"
                            Opacity="{Binding ContentOpacity}" IsEnabled="{Binding IsContentEnabled}"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                               Source="icon_auditar.png" 
                               Aspect="AspectFill"
                               HeightRequest="48" 
                               WidthRequest="48" />
                            <Label Grid.Column="1" 
                               Text="{Binding Key, StringFormat='Key - {0}'}" FontSize="Medium"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Value, StringFormat='Value - {0}'}" FontSize="Medium"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                        </Grid>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <Label IsVisible="{Binding IsEmptyDataMessageVisible}" Text="{Binding EmptyDataMessage}" FontAttributes="Italic" FontSize="Medium" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>