eTrack.Mobile/eTrack.Mobile/Views/AltaActivoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasBackButton="False"
             x:Class="eTrack.Mobile.Views.AltaActivoPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Alta de activo" />-->
                <StackLayout Spacing="20" Padding="15">

                    <Editor Text="{Binding AssetModel.Code, Mode=TwoWay}"
                    x:Name="Code" 
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="Código" 
                    FontSize="Medium" />
                    <Editor Text="{Binding AssetModel.SapId, Mode=TwoWay}"
                    x:Name="SapId" 
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="Sap Id" 
                    FontSize="Medium" />
                    <Editor Text="{Binding AssetModel.CostCenterName, Mode=TwoWay}"
                    x:Name="CostCenterName" 
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="Centro de costo" 
                    FontSize="Medium" />
                    <Editor Text="{Binding AssetModel.Location, Mode=TwoWay}"
                    x:Name="Location" 
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="Location" 
                    FontSize="Medium" />

                </StackLayout>
                <Button Text="Guardar" TextColor="White"  BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" Command="{Binding SaveCommand}" />
                <Label TextColor="{StaticResource Primary}" FontSize="Medium" Text="{Binding Message}"></Label>
                <Grid x:Name="ButtonGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="+" x:Name="btn1" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" BackgroundColor="{StaticResource Accent}" Grid.Row="0" Grid.Column="0"/>

                    <Button Text="Cam" x:Name="btn2" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" BackgroundColor="{StaticResource Accent}" Grid.Row="0" Grid.Column="1"/>

                    <Button Text="Ver" x:Name="btn3" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" BackgroundColor="{StaticResource Accent}" Grid.Row="0" Grid.Column="2"/>

                    <Button Text="-" x:Name="btn4" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" BackgroundColor="{StaticResource Accent}" Grid.Row="0" Grid.Column="3"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>