eTrack.Mobile/eTrack.Mobile/Views/AsociarTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eTrack.Mobile.Services"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.AsociarTagPage"
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" NavigationPage.HasBackButton="False" Title="{Binding Title}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <StackLayout Spacing="20" Padding="15">
                    <Entry Placeholder="Code" x:Name="Code" FontSize="Medium" HorizontalOptions="Fill">
                        <Entry.Behaviors>
                            <local:MaxLengthValidatorBehavior MaxLength="5"/>
                            <local:NumberValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Buscar" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}" TextColor="White" Font="Bold,18"
                                Command="{Binding NavigationSearchAsset}" 
                                HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Consultar" VerticalOptions="CenterAndExpand"  BackgroundColor="{StaticResource Accent}" TextColor="White" Font="Bold,18"
                                Command="{Binding NavigationConsultar}"
                                HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>
                </Grid>


                <StackLayout Spacing="20" Padding="15">
                    <Editor Text="{Binding Asset.Id}"
                    x:Name="Id" 
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="TAG a asociar" 
                    FontSize="Medium" />
                </StackLayout>
                <Button Margin="0,10,0,0" Text="Asociar "
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Font="Bold,18" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>