eTrack.Mobile/eTrack.Mobile/Views/AsociarTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eTrack.Mobile.Services"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.AsociarTagPage"
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AsociarTagViewModel  />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Label FontSize="Large" HorizontalOptions="Center" Text="Asociación de TAG" />
                <StackLayout Spacing="20" Padding="15">
                    <!--<Editor Text="{Binding Asset.Code}"
                    x:Name="Code"
                    HeightRequest="100"
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="Código del elemento" 
                    FontSize="Medium" />-->
                    <Entry Placeholder="Code" x:Name="Code" FontSize="Small" HorizontalOptions="Fill">
                        <Entry.Behaviors>
                            <local:MaxLengthValidatorBehavior MaxLength="5"/>
                            <local:NumberValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                </StackLayout>

                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Buscar" x:Name="btn1" VerticalOptions="CenterAndExpand" Command="{Binding NavigationSearchAsset}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>

                    <Button Text="Consultar" x:Name="btn2" VerticalOptions="CenterAndExpand" Command="{Binding NavigationConsultar}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                    <Button Text="T" x:Name="btn3" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>


                </Grid>
                <StackLayout Spacing="20" Padding="15">

                    <Editor Text="{Binding Asset.Id}"
                    x:Name="Id" 
                    AutoSize="TextChanges" HorizontalOptions="Fill"
                    Placeholder="TAG a asociar" 
                    FontSize="Medium" />
                </StackLayout>
                <Button Margin="0,10,0,0" Text="Asociar "
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>