eTrack.Mobile/eTrack.Mobile/Views/AssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.AssetPage" 
             NavigationPage.HasBackButton="False" Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Datos del activo" />-->
                <StackLayout Spacing="20" Padding="15">
                    <Editor Text="{Binding AssetModel.Tag, Mode=TwoWay}" Placeholder="Tag Id"
                            AutoSize="TextChanges" HorizontalOptions="Fill" IsReadOnly="True" FontSize="Medium" />

                    <Grid x:Name="GridCodeCodeSapId">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>
                        <Editor Text="{Binding AssetModel.Code, Mode=TwoWay}" IsReadOnly="True"
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand"
                                Placeholder="Código" VerticalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                        <Editor Text="{Binding AssetModel.SapId}" IsReadOnly="True"
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                Placeholder="Sap Id" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                    </Grid>

                    <Editor Text="{Binding AssetModel.Description, Mode=TwoWay}" IsReadOnly="True"  AutoSize="TextChanges" HorizontalOptions="Fill" Placeholder="Descripción" FontSize="Medium" />

                    <Grid x:Name="GridLocationCostCenterName">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>
                        <Editor Text="{Binding AssetModel.Location, Mode=TwoWay}" IsReadOnly="True"
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Location" FontSize="Medium" Grid.Row="0" Grid.Column="0" />

                        <Editor Text="{Binding AssetModel.CostCenterName, Mode=TwoWay}" IsReadOnly="True"
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Centro de costo" FontSize="Medium" Grid.Row="0" Grid.Column="1" />

                    </Grid>

                    <Grid x:Name="GridCreatedByLastModifiedBy">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>

                        <Editor Text="{Binding AssetModel.CreatedBy, Mode=TwoWay}" IsReadOnly="True"
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Creado por" FontSize="Medium" Grid.Row="1" Grid.Column="0" />
                        <Editor Text="{Binding AssetModel.LastModifiedBy, Mode=TwoWay}" IsReadOnly="True"
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Modificado por" FontSize="Medium" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <Button Text="Nuevo activo" TextColor="White" Font="Bold,16" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" Command="{Binding AddCommand}" />

                    <Grid x:Name="ButtonGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Editar" VerticalOptions="CenterAndExpand" Command="{Binding EditCommand}" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Font="Bold"/>

                        <Button Text="Ver" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Font="Bold"/>

                        <Button Text="Buscar" VerticalOptions="CenterAndExpand" Command="{Binding FindCommand}" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" Font="Bold"/>

                        <Button Text="Borrar" VerticalOptions="CenterAndExpand" Command="{Binding DeleteCommand}" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" Font="Bold"/>

                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>