eTrack.Mobile/eTrack.Mobile/Views/AssetInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.AssetInfoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OK"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Label FontSize="Large" HorizontalOptions="Center" Text="Información consulta TAG" />
                <StackLayout Spacing="20" Padding="15">
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="Código" />
                    <Label BackgroundColor="{StaticResource Primary}" FontSize="Medium" HorizontalOptions="Start" Text="Valor del Código" />
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="TAG" />
                    <Label BackgroundColor="{StaticResource Primary}" FontSize="Medium" HorizontalOptions="Start" Text="Valor del TAG" />
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="Descripción" />
                    <Label BackgroundColor="{StaticResource Primary}" FontSize="Medium" HorizontalOptions="Start" Text="Valor de la Descripción" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>