eTrack.Mobile/eTrack.Mobile/Views/AssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.AssetPage" Title="Volver">
    <!--Title="{Binding Title}">-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="AltaActivoPage_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Label FontSize="Large" HorizontalOptions="Center" Text="Datos del activo" />
                <StackLayout Spacing="20" Padding="15">
                    <Editor Text="{Binding Asset.Id}"
                            x:Name="Id" 
                            AutoSize="TextChanges" HorizontalOptions="Fill"
                            Placeholder="Tag Id" 
                            FontSize="Medium" />
                    <Grid x:Name="MainGridAsset1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>
                        <Editor Text="{Binding Asset.Code}"
                                x:Name="Code" 
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand"
                                Placeholder="Código" VerticalOptions="CenterAndExpand"
                                FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                        <Editor Text="{Binding Asset.SapId}"
                                x:Name="SapId" 
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                Placeholder="Sap Id" 
                                FontSize="Medium" Grid.Row="0" Grid.Column="1" />    
                    </Grid>

                    <Editor Text="{Binding Asset.Description}"
                x:Name="Description" 
                AutoSize="TextChanges" HorizontalOptions="Fill"
                Placeholder="Descripción" 
                FontSize="Medium" />

                    <Grid x:Name="MainGridAsset2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>
                        <Editor Text="{Binding Asset.Location}"
                            x:Name="Location" 
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Location" 
                            FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                        <Editor Text="{Binding Asset.CostCenterName}"
                            x:Name="CostCenterName" 
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Centro de costo" 
                            FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                    <Grid x:Name="MainGridAsset3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>
                        
                        <Editor Text="{Binding Asset.CreatedBy}"
                            x:Name="CreatedBy" 
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Creado por" 
                           FontSize="Medium" Grid.Row="1" Grid.Column="0" />
                        <Editor Text="{Binding Asset.LastModifiedBy}"
                            x:Name="LastModifiedBy" 
                            AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                            Placeholder="Modificado por" 
                            FontSize="Medium" Grid.Row="1" Grid.Column="1" />
                    </Grid>


                    <Grid x:Name="MainGrid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Editar" x:Name="btn1" VerticalOptions="CenterAndExpand" Clicked="Editar_Clicked"
                        HorizontalOptions="Center" HeightRequest="{Binding Width, Source={x:Reference btn1}}" Grid.Row="0" Grid.Column="0"/>

                        <Button Text="Ver" x:Name="btn2" VerticalOptions="CenterAndExpand" Clicked="Ver_Clicked"
                        HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn1}}"
                        HeightRequest="{Binding Width, Source={x:Reference btn2}}" Grid.Row="0" Grid.Column="1"/>

                        <Button Text="T" x:Name="btn3" VerticalOptions="CenterAndExpand" Clicked="T_Clicked"
                        HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn1}}"
                        HeightRequest="{Binding Width, Source={x:Reference btn3}}" Grid.Row="0" Grid.Column="2"/>

                    </Grid>
                    <Grid x:Name="MainGrid2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Buscar" x:Name="btn5" VerticalOptions="CenterAndExpand" Clicked="Buscar_Clicked"
                        HorizontalOptions="Center" HeightRequest="{Binding Width, Source={x:Reference btn5}}" Grid.Row="0" Grid.Column="0"/>

                        <Button Text="Borrar" x:Name="btn6" VerticalOptions="CenterAndExpand" Clicked="Borrar_Clicked"
                        HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn5}}"
                        HeightRequest="{Binding Width, Source={x:Reference btn6}}" Grid.Row="0" Grid.Column="1"/>

                        <Button Text="Salir" x:Name="btn7" VerticalOptions="CenterAndExpand" Clicked="Salir_Clicked"
                        HorizontalOptions="Center" WidthRequest="{Binding Width, Source={x:Reference btn5}}"
                        HeightRequest="{Binding Width, Source={x:Reference btn7}}" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>