eTrack.Mobile/eTrack.Mobile/Views/AssetInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.AssetInfoPage" NavigationPage.HasBackButton="False" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Información consulta TAG" />-->
                <StackLayout Spacing="20" Padding="15">
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="Código" />
                    <Label BackgroundColor="{StaticResource Accent}" FontSize="Medium" HorizontalOptions="Start" Text="Valor del Código" />
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="TAG" />
                    <Label BackgroundColor="{StaticResource Accent}" FontSize="Medium" HorizontalOptions="Start" Text="Valor del TAG" />
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="Descripción" />
                    <Label BackgroundColor="{StaticResource Accent}" FontSize="Medium" HorizontalOptions="Start" Text="Valor de la Descripción" />
                </StackLayout>
                <Button Margin="0,10,0,0" Text="Ok " Command="{Binding OkCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>