eTrack.Mobile/eTrack.Mobile/Views/AuditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="eTrack.Mobile.Views.AuditarPage"
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" NavigationPage.HasBackButton="False" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Registro de auditoria" />-->
                <StackLayout Spacing="20" Padding="15">
                    <Editor Text=""
                        x:Name="Description" 
                        AutoSize="TextChanges" HorizontalOptions="Fill"
                        Placeholder="Descripción de la auditoria (Max. 500 Caracteres)" 
                        FontSize="Medium" />
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="+" HeightRequest="60" x:Name="btn1" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Cam" HeightRequest="60" x:Name="btn2" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                        <Button Text="Ver" HeightRequest="60" x:Name="btn3" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                        <Button Text="-" HeightRequest="60" x:Name="btn4" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}"
                        HorizontalOptions="Center" Grid.Row="0" Grid.Column="3"/>
                    </Grid>

                    <Button Text="Aceptar" TextColor="White"  BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" Command="{Binding AcceptCommand}" />


                    <Label Text="Fecha auditoria" FontSize="Medium" />
                    <DatePicker Format="dd/MM/yyyy" />
                    <Editor Text=""
                        x:Name="HoraAuditoria" 
                        AutoSize="TextChanges" HorizontalOptions="Fill"
                        Placeholder="Hora de auditoria" 
                        FontSize="Medium" />
                    <Editor Text=""
                        x:Name="AuditadoPor" 
                        AutoSize="TextChanges" HorizontalOptions="Fill"
                        Placeholder="Auditado por" 
                        FontSize="Medium" />

                    <Grid x:Name="MainGridAsset1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>
                        <Editor Text=""
                                x:Name="Coordenadas" 
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand"
                                Placeholder="Coordenadas" VerticalOptions="CenterAndExpand"
                                FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                        <Button Text="Ubicar" Command="{Binding LocateCommand}" x:Name="btnUbicar" BackgroundColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>