eTrack.Mobile/eTrack.Mobile/Views/AuditoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"            
             x:Class="eTrack.Mobile.Views.AuditoriaPage"
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" NavigationPage.HasBackButton="False" Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Auditoria" />-->
                <StackLayout Spacing="20" Padding="15">
                    <Editor Text="{Binding Asset.Code}"
                        x:Name="Code" 
                        AutoSize="TextChanges" HorizontalOptions="Fill"
                        Placeholder="Código del activo" 
                        FontSize="Medium" />
                    <Editor Text="{Binding Asset.SapId}"
                        x:Name="SapId" 
                        AutoSize="TextChanges" HorizontalOptions="Fill"
                        Placeholder="Descripción del activo (Max. 500 Caracteres)" 
                        FontSize="Medium" />
                    <Button Text="Auditar" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" Command="{Binding NavigationPage}" TextColor="White" Font="Bold,18" />

                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Buscar" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}" TextColor="White" Font="Bold,18"
                                Command="{Binding BuscarPageCommand}" 
                                HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Historial" VerticalOptions="CenterAndExpand"  BackgroundColor="{StaticResource Accent}" TextColor="White" Font="Bold,18"
                                Command="{Binding ResultadoHistorialPageCommand}"
                                HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>