eTrack.Mobile/eTrack.Mobile/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.ConfigPage"
             NavigationPage.HasBackButton="False" Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <StackLayout Spacing="20" Padding="15">
                    <Editor Text=""
                            x:Name="ServidorSQL" 
                            AutoSize="TextChanges" HorizontalOptions="Fill"
                            Placeholder="Servidor SQL (Dirección IP)" 
                            FontSize="Medium" />
                    <Editor Text=""
                            x:Name="DataBase" 
                            AutoSize="TextChanges" HorizontalOptions="Fill"
                            Placeholder="Nombre base de datos" 
                            FontSize="Medium" />
                    <Entry x:Name="UserNameSql" Text="" Placeholder="Usuario SQL" IsPassword="true" HorizontalOptions="Fill" FontSize="Medium" />
                    <Entry x:Name="PasswordSql" Text="" Placeholder="Contraseña" IsPassword="true" HorizontalOptions="Fill" FontSize="Medium" />
                    <Button Margin="0,10,0,0" Text="Verificar conexión del Servidor"
                        BackgroundColor="{StaticResource LightTextColor}"
                        TextColor="White" Font="Bold,18" />
                    <Label x:Name="displayLabel" Text="{Binding Source={x:Reference slider}, Path=Value, 
                              StringFormat='El valor de la Potencia RFID {0:F0}'}" HorizontalOptions="Center" FontSize="Large" VerticalOptions="CenterAndExpand" />
                    <Slider x:Name="slider" Maximum="360" />
                </StackLayout>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Aceptar" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" TextColor="White" Font="Bold,18"
                                Command="{Binding AcceptCommand}" 
                                HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Info" VerticalOptions="CenterAndExpand"  BackgroundColor="{StaticResource Primary}" TextColor="White" Font="Bold,18"
                                Command="{Binding NavigationPage}"
                                HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>