eTrack.Mobile/eTrack.Mobile/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.ConfigPage"
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ConfigViewModel  />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Configuración" />-->
                <StackLayout Spacing="20" Padding="15">
                    <Editor Text=""
                            x:Name="ServidorSQL" 
                            AutoSize="TextChanges" HorizontalOptions="Fill"
                            Placeholder="Servidor SQL (Dirección IP)" 
                            FontSize="Medium" />
                    <Editor Text=""
                            x:Name="DataBase" 
                            AutoSize="TextChanges" HorizontalOptions="Fill"
                            Placeholder="Nombre base de datos" 
                            FontSize="Medium" />

                    <!--<Label FontSize="Medium" HorizontalOptions="Center" Text="Iniciar sesión SQL" BackgroundColor="{StaticResource LightTextColor}" />-->
                    <Entry x:Name="UserNameSql" Text="" Placeholder="Usuario SQL" IsPassword="true" HorizontalOptions="Fill" FontSize="Medium" />
                    <Entry x:Name="PasswordSql" Text="" Placeholder="Contraseña" IsPassword="true" HorizontalOptions="Fill" FontSize="Medium" />
                    <Button Margin="0,10,0,0" Text="Verificar la conexión con el Servidor"
                        BackgroundColor="{StaticResource LightTextColor}"
                        TextColor="White" />

                    <!--<Label FontSize="Medium" HorizontalOptions="Start" Text="Potencia RFID" BackgroundColor="{StaticResource LightTextColor}" />-->
                    
                    <Label x:Name="displayLabel" Text="{Binding Source={x:Reference slider}, Path=Value, 
                              StringFormat='El valor de la Potencia RFID {0:F0}'}" HorizontalOptions="Center" FontSize="Large" VerticalOptions="CenterAndExpand" />
                    <Slider x:Name="slider" Maximum="360" />
                </StackLayout>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Aceptar" BackgroundColor="{StaticResource Primary}"  WidthRequest="150" HeightRequest="60" x:Name="btn1" VerticalOptions="CenterAndExpand" 
                            Command="{Binding AcceptCommand}" 
                            HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Info" WidthRequest="150"  BackgroundColor="{StaticResource Accent}" HeightRequest="60" x:Name="btn2" VerticalOptions="CenterAndExpand"
                            Command="{Binding NavigationPage}" 
                            HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>



</ContentPage>