eTrack.Mobile/eTrack.Mobile/Views/EditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.EditarPage"
             NavigationPage.HasBackButton="False" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CAM"  />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10,0">
            <Editor Text="{Binding TagIdActual}" Placeholder="Tag Id Actual"
                            AutoSize="TextChanges" HorizontalOptions="Fill" IsReadOnly="True" FontSize="Medium" />

            <Editor Text="{Binding AssetModel.Tag, Mode=TwoWay}" Placeholder="TagId Nuevo" AutoSize="TextChanges" HorizontalOptions="Fill" FontSize="Medium" />

            <Grid x:Name="GridCodeCodeSapId">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>
                <Editor Text="{Binding AssetModel.Code, Mode=TwoWay}"
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand"
                                Placeholder="Código" VerticalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                <Editor Text="{Binding AssetModel.SapId}" 
                                AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                Placeholder="Sap Id" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <Grid x:Name="GridLocationCostCenterName">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>

                <Picker Title="Seleccione un ítem" ItemsSource="{Binding LocationList}" SelectedItem="{Binding LocationSelectedItem, Mode=TwoWay}" 
                    TitleColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="0"/>

                <Picker Title="Seleccione un ítem" ItemsSource="{Binding CostCenterList}" SelectedItem="{Binding CostCenterSelectedItem, Mode=TwoWay}" 
                    TitleColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <Label TextColor="{StaticResource Primary}" FontSize="Medium" Text="Imágen" HorizontalOptions="Start"></Label>
            <Image 
                               Source="{Binding AssetModel.FilePath}" 
                               Aspect="AspectFit"
                               HeightRequest="100" 
                               WidthRequest="100" />
            <Label TextColor="{StaticResource Primary}" FontSize="Medium" Text="Descripción" HorizontalOptions="Start"></Label>
            <Editor Text="{Binding AssetModel.Description, Mode=TwoWay}" AutoSize="TextChanges" HorizontalOptions="Fill" Placeholder="Descripción" FontSize="Medium" />

            <Button Text="Editar" Command="{Binding EditCommand}" TextColor="White"  BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" Font="Bold,18" />
            <Label TextColor="{StaticResource Primary}" FontSize="Medium" Text="{Binding Message}"></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>