eTrack.Mobile/eTrack.Mobile/Views/EditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.EditarPage"
             NavigationPage.HasBackButton="False" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Tag Id:" FontSize="Medium" Font="Bold,20"/>
                <Label Text="{Binding AssetModel.Tag, Mode=TwoWay}" d:Text="Tag Id" FontSize="Medium"/>
                <Grid x:Name="MainGridAsset1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Code:" FontSize="Medium" Grid.Row="0" Grid.Column="0" Font="Bold,20"/>
                    <Label Text="{Binding AssetModel.Code, Mode=TwoWay}" d:Text="Código" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="SapId:" FontSize="Medium" Grid.Row="0" Grid.Column="2" Font="Bold,20"/>
                    <Label Text="{Binding AssetModel.SapId, Mode=TwoWay}" d:Text="Sap Id" FontSize="Medium" Grid.Row="0" Grid.Column="3" />
                </Grid>
                <Label Text="Imágen:" FontSize="Medium" />
                <Image>

                </Image>

                
                <Picker x:Name="picker" Title="Seleccione una Localización" TitleColor="Blue">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Norte</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Moreno</x:String>
                            <x:String>Golden</x:String>
                            <x:String>Howler</x:String>
                            <x:String>Castelar</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Grid x:Name="MainGridAsset2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Centro de costo:" FontSize="Medium" Grid.Row="0" Grid.Column="0" Font="Bold,20"/>
                    <Label Text="{Binding AssetModel.CostCenterName, Mode=TwoWay}" d:Text="Código" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                </Grid>


                <Button Text="Editar" Command="{Binding EditCommand}" TextColor="White"  BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" />
                <Label TextColor="{StaticResource Primary}" FontSize="Medium" Text="{Binding Message}"></Label>


                <Grid x:Name="MainGridAsset3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn1" VerticalOptions="CenterAndExpand" Margin="-5,-7,-5,-6" Grid.Row="0" Grid.Column="0" Text="Previo"/>

                    <Button x:Name="btn2" VerticalOptions="CenterAndExpand" Margin="-5,-7,-5,-6" Grid.Row="0" Grid.Column="1" Text="Próximo"/>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>