eTrack.Mobile/eTrack.Mobile/Views/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.InventarioPage"
             NavigationPage.HasBackButton="False" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
            <StackLayout Padding="10,0">
                
                <StackLayout Spacing="20" Padding="15">
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="ListView - DataGrid" />
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="Ultimo TAG leído" />
                    
                    <!--<StackLayout Orientation="Horizontal">                        
                    </StackLayout>-->
                    
                    <Button Margin="0,10,0,0" Text="Comenzar " Command="{Binding StartCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Notas " Command="{Binding NoteCommand}"
                            BackgroundColor="{StaticResource Accent}"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>