eTrack.Mobile/eTrack.Mobile/Views/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.InventarioPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exportar" Clicked="Exportar_Clicked" />
        <ToolbarItem Text="Cancelar" Clicked="Cancelar_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Label FontSize="Large" HorizontalOptions="Center" Text="Inventario (Ejecución)" />
                <StackLayout Spacing="20" Padding="15">
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="ListView - DataGrid" />
                    
                    <Label FontSize="Medium" HorizontalOptions="Start" Text="Ultimo TAG leído" />
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" Text="Comenzar "
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                        <Button Margin="0,10,0,0" Text="Notas " Clicked="Notas_Clicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>