eTrack.Mobile/eTrack.Mobile/Views/PreparacionInventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eTrack.Mobile.Views"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.PreparacionInventarioPage"
             NavigationPage.HasBackButton="False" Title="{Binding Title}" >


    <AbsoluteLayout>
        <StackLayout Padding="10,0"  Opacity="{Binding ContentOpacity}" IsEnabled="{Binding IsContentEnabled}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <Grid x:Name="GridLocationCostCenterName">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Picker Title="Seleccione Ubicación" ItemsSource="{Binding LocationList}" SelectedItem="{Binding LocationSelectedItem, Mode=TwoWay}" TitleColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="0"/>
                    <Picker Title="Seleccione Centro Costo" ItemsSource="{Binding CostCenterList}" SelectedItem="{Binding CostCenterSelectedItem, Mode=TwoWay}" TitleColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Button Text="Filtrar" Command="{Binding FilterCommand}" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" TextColor="White" Font="Bold,18" />
            </StackLayout>
            <ScrollView>
                <!--<CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                               Source="{Binding FilePath}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                                <Label Grid.Column="1" 
                               Text="{Binding AssetId}" 
                               FontAttributes="Bold" />
                                <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Description}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single"
                            Opacity="{Binding ContentOpacity}" IsEnabled="{Binding IsContentEnabled}"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                               Source="{Binding FilePath}" 
                               Aspect="AspectFill"
                               HeightRequest="48" 
                               WidthRequest="48" />
                                <Label Grid.Column="1" 
                               Text="{Binding Id, StringFormat='Id: {0}'}" FontSize="Medium"
                               FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Code, StringFormat='{0}'}" FontSize="Medium"
                               FontAttributes="Bold" />
                                <Label Grid.Row="2"
                               Grid.Column="1" 
                               Text="{Binding Description, StringFormat='{0}'}" FontSize="Medium"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout  Padding="0,10">
                <Button Text="Siguiente" Command="{Binding InventoryCommand}" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" TextColor="White" Font="Bold,18" />
            </StackLayout>
        </StackLayout>
        <!--Indicador de actividad-->
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>