eTrack.Mobile/eTrack.Mobile/Views/PreparacionInventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eTrack.Mobile.Views"
             mc:Ignorable="d" x:Class="eTrack.Mobile.Views.PreparacionInventarioPage"
             NavigationPage.HasBackButton="False" Title="{Binding Title}"
             x:Name="ContentPage1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <StackLayout Spacing="20" Padding="15">
                <Picker x:Name="pickerBuscar" Title="Seleccione Centro de costo" TitleColor="{StaticResource Primary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Centro de costoNorte</x:String>
                            <x:String>Centro de costo Moreno</x:String>
                            <x:String>Centro de costo Castelar</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="pickerLocation" Title="Seleccione una Ubicación" TitleColor="{StaticResource Primary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Norte</x:String>
                            <x:String>Moreno</x:String>
                            <x:String>Golden</x:String>
                            <x:String>Howler</x:String>
                            <x:String>Castelar</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Margin="0,10,0,0" Text="Filtrar " BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>

            <StackLayout Spacing="20" Padding="15">
                <ScrollView>
                    <StackLayout Padding="10,0">
                        <ListView x:Name="ContactsList" ItemsSource="{Binding Source={x:Reference ContentPage1}, Path=BindingContext.MyList}" IsVisible="True">
                            <ListView.Header >
                                <StackLayout Orientation="Horizontal ">
                                    <Label Text="Activos fijos" FontSize="Medium" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                        </ViewCell.ContextActions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Id}"></Label>
                                            <Label Text="{Binding Code}"></Label>
                                            <Label Text="{Binding Location}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Spacing="20" Padding="15">
                <Button Margin="0,10,0,0" Text="Siguiente " Command="{Binding InventoryCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>