eTrack.Mobile/eTrack.Mobile/Views/PreparacionInventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eTrack.Mobile.Views"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.PreparacionInventarioPage"
             x:Name="ContentPage1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancelar_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Label FontSize="Large" HorizontalOptions="Center" Text="Inventario - Preparación" />
                <StackLayout Spacing="20" Padding="15">
                    <Label Text="Centro de costo:" FontSize="Medium" />
                    <Picker x:Name="pickerCostCenterName" Title="Seleccione un Centro de costo" TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Centro de costoNorte</x:String>
                                <x:String>Centro de costo Moreno</x:String>
                                <x:String>Centro de costo Castelar</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="Location:" FontSize="Medium" />
                    <Picker x:Name="pickerLocation" Title="Seleccione una Location" TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Norte</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Moreno</x:String>
                                <x:String>Golden</x:String>
                                <x:String>Howler</x:String>
                                <x:String>Castelar</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Margin="0,10,0,0" Text="Filtrar "
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                    <Label Text="Activos fijos" FontSize="Medium" />
                    <StackLayout Padding="10,0">
                        <ListView x:Name="ContactsList" 
                          ItemsSource="{Binding Source={x:Reference ContentPage1}, Path=BindingContext.MyList}" IsVisible="True">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal">
                                    <!--<Button Text="Add New"></Button>
                                <Button x:Name="Delete" Text="Delete"></Button>-->
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <!--<MenuItem Text="Delete Item" CommandParameter="{Binding .}"></MenuItem>-->
                                        </ViewCell.ContextActions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Id}"></Label>
                                            <Label Text="{Binding Code}"></Label>
                                            <Label Text="{Binding Location}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Text="Siguiente " Clicked="Siguiente_Clicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                                </StackLayout>


                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>