eTrack.Mobile/eTrack.Mobile/Views/ReportesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.ReportesPage"
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" NavigationPage.HasBackButton="False" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="10,0">
            <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Reportes de auditorías" />-->
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Buscar por Tag, Código o Fecha" FontSize="Medium" Font="Bold,20"/>
                <Picker x:Name="pickerBuscar" Title="Seleccione un ítem" TitleColor="{StaticResource Primary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Tag</x:String>
                            <x:String>Código</x:String>
                            <x:String>Fecha de auditoria</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Aplicar filtro" FontSize="Medium" Font="Bold,20"/>
                <Picker x:Name="pickerFiltros" Title="Seleccione un ítem" TitleColor="{StaticResource Primary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Menor igual</x:String>
                            <x:String>Mayor igual</x:String>
                            <x:String>Igual</x:String>
                            <x:String>Distinto</x:String>
                            <x:String>Todos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!--<Label Text="Fecha" FontSize="Medium" />-->
                <DatePicker Format="dd/MM/yyyy" />
                <Button Text="Aceptar" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" TextColor="White" Font="Bold,18" 
                                Command="{Binding AcceptCommand}" />
                                 
                <!--<Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Aceptar"  WidthRequest="150" HeightRequest="60" x:Name="btn1" VerticalOptions="CenterAndExpand" 
                                Command="{Binding AcceptCommand}" BackgroundColor="{StaticResource Primary}" 
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Cancelar" WidthRequest="150" HeightRequest="60" x:Name="btn2" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}"
                            HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                </Grid>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>