eTrack.Mobile/eTrack.Mobile/Views/SearchAssetToAssociatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.SearchAssetToAssociatePage" 
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" NavigationPage.HasBackButton="False" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <!--<Label FontSize="Large" HorizontalOptions="Center" Text="Búsquedas de activos" />-->
            <StackLayout Spacing="20" Padding="15">

                <!--<Label Text="Buscar por Tag, Código o Fecha" FontSize="Medium" Font="Bold,20"/>
                <Picker x:Name="pickerBuscar" Title="Seleccione un ítem" TitleColor="{StaticResource Primary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Tag</x:String>
                            <x:String>Código</x:String>
                            <x:String>Fecha de alta</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Aplicar filtro" FontSize="Medium" Font="Bold,20"/>
                <Picker x:Name="pickerFiltros" Title="Seleccione un ítem" TitleColor="{StaticResource Primary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Menor igual</x:String>
                            <x:String>Mayor igual</x:String>
                            <x:String>Igual</x:String>
                            <x:String>Contiene</x:String>
                            <x:String>Todos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->
                <Label Text="Buscar por Tag, Código o Fecha" FontSize="Medium" Font="Bold,20"/>
                <Picker Title="Seleccione un ítem" ItemsSource="{Binding SearchArgumentList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" TitleColor="{StaticResource Primary}" />

                <Label Text="Aplicar filtro" FontSize="Medium" Font="Bold,20"/>
                <Picker Title="Seleccione un ítem" ItemsSource="{Binding SearchArgumentFilters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" TitleColor="{StaticResource Primary}" />

                <Label Text="Fecha" FontSize="Medium" />
                <DatePicker Format="dd/MM/yyyy" />

                <Button Text="Buscar" Command="{Binding FindCommand}" TextColor="White"  BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>