eTrack.Mobile/eTrack.Mobile/Views/SearchAssetToAssociatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eTrack.Mobile.Views.SearchAssetToAssociatePage" 
             xmlns:vm="clr-namespace:eTrack.Mobile.ViewModels" Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <vm:ReportesViewModel  />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Padding="10,0">
            <Label FontSize="Large" HorizontalOptions="Center" Text="Búsquedas de activos" />
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Buscar" FontSize="Medium" />
                <Picker x:Name="pickerBuscar" Title="Seleccione Tag, Código o Fecha" TitleColor="Red">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Tag</x:String>
                            <x:String>Código</x:String>
                            <x:String>Fecha de alta</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Filtros" FontSize="Medium" />
                <Picker x:Name="pickerFiltros" Title="Seleccione un filtro" TitleColor="Red">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Menor igual</x:String>
                            <x:String>Mayor igual</x:String>
                            <x:String>Igual</x:String>
                            <x:String>Contiene</x:String>
                            <x:String>Todos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Fecha" FontSize="Medium" />
                <DatePicker Format="dd/MM/yyyy" />

                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Aceptar"  WidthRequest="150" HeightRequest="60" x:Name="btn1" VerticalOptions="CenterAndExpand" 
                                
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Cancelar" WidthRequest="150" HeightRequest="60" x:Name="btn2" VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>