eTrack.Mobile/eTrack.Mobile/Views/Popups/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="eTrack.Mobile.Views.ChangePasswordPopup">
    
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="White">
            <Label Text="Cambio de Contraseña" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
            <Entry Placeholder="Contraseña actual" Text="{Binding CurrentPassword,Mode=TwoWay}" IsPassword="true"/>
            <Entry Placeholder="Nueva contraseña" Text="{Binding NewPassword1,Mode=TwoWay}" IsPassword="true" Margin="0,-5,0,0"/>
            <Entry Placeholder="Repetir contraseña" Text="{Binding NewPassword2,Mode=TwoWay}" IsPassword="true"  Margin="0,-10,0,0"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" WidthRequest="110"/>
                <Button Text="Aceptar" Command="{Binding AcceptCommand}" WidthRequest="110"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>